bgm=sound/bgm.wav
drop=sound/drop.wav
boom=sound/boom.wav
get_prop=sound/getProp.wav
gun_shoot=sound/gunShoot1.wav
rpg_shoot=sound/rpgShoot1.wav
player_die=sound/player_die.wav
enemy_die=sound/enemy_die.wav