test_image=image/playersImg/left/upper_body/attack_handcannon/attack100.png
test_hostage_image=image/hostageImg/stand/oder10.png

left_lower_jump=image/playersImg/left/lower_body/jump
left_lower_run=image/playersImg/left/lower_body/run
left_lower_squatrun=image/playersImg/left/lower_body/squat_run
left_lower_squatstand=image/playersImg/left/lower_body/squat_stand
left_lower_stand=image/playersImg/left/lower_body/stand
left_upper_attackhandcannon=image/playersImg/left/upper_body/attack_handcannon
left_upper_attackhandgun=image/playersImg/left/upper_body/attack_handgun
left_upper_jumphandcannon=image/playersImg/left/upper_body/jump_handcannon
left_upper_jumphandgun=image/playersImg/left/upper_body/jump_handgun
right_lower_jump=image/playersImg/right/lower_body/jump
right_lower_run=image/playersImg/right/lower_body/run
right_lower_squatrun=image/playersImg/right/lower_body/squat_run
right_lower_squatstand=image/playersImg/right/lower_body/squat_stand
right_lower_stand=image/playersImg/right/lower_body/stand
right_upper_attackhandcannon=image/playersImg/right/upper_body/attack_handcannon
right_upper_attackhandgun=image/playersImg/right/upper_body/attack_handgun
right_upper_jumphandcannon=image/playersImg/right/upper_body/jump_handcannon
right_upper_jumphandgun=image/playersImg/right/upper_body/jump_handgun

enemyGun_left_attack=image/enemyImg/enemyGun/left_attack
enemyGun_right_attack=image/enemyImg/enemyGun/right_attack
enemyGun_left_run=image/enemyImg/enemyGun/left_run
enemyGun_right_run=image/enemyImg/enemyGun/right_run
enemyGun_left_stand=image/enemyImg/enemyGun/left_stand
enemyGun_right_stand=image/enemyImg/enemyGun/right_stand
enemyGun_left_die=image/enemyImg/enemyGun/left_die
enemyGun_right_die=image/enemyImg/enemyGun/right_die
enemyRPG_left_attack=image/enemyImg/enemyRPG/left_attack
enemyRPG_right_attack=image/enemyImg/enemyRPG/right_attack
enemyRPG_left_run=image/enemyImg/enemyRPG/left_run
enemyRPG_right_run=image/enemyImg/enemyRPG/right_run
enemyRPG_left_stand=image/enemyImg/enemyRPG/left_stand
enemyRPG_right_stand=image/enemyImg/enemyRPG/right_stand
enemyRPG_left_die=image/enemyImg/enemyRPG/left_die
enemyRPG_right_die=image/enemyImg/enemyRPG/right_die

gunBullet=image/enemyFireImg/gunBullet
RPGBullet=image/enemyFireImg/RPGBullet
tankBullet=image/enemyFireImg/tankBullet


hostage_stand=image/hostageImg/stand
hostage_die=image/hostageImg/die

prop_Apple=image/propImg/apple
prop_Grape=image/propImg/grape
prop_Weapon=image/propImg/weapon

tank_botton=image/bossImg/botton
tank_paotai=image/bossImg/paotai
tank_middle=image/bossImg/middle
tank_top=image/bossImg/top
tank_lunzi1=image/bossImg/lunzi1
tank_die=image/bossImg/die

plane=image/planeImage/planeImage

background=image/background/backimage1.gif