player=com.g543.g543game.element.Player
backgroundMap=com.g543.g543game.element.BackgroundMap
enemy=com.g543.g543game.element.Enemy
hostage=com.g543.g543game.element.Hostage
gunBullet=com.g543.g543game.element.Bullet
RPGBullet=com.g543.g543game.element.RPGBullet
prop=com.g543.g543game.element.Prop
