player=com.g543.g543game.element.Player
backgroundMap=com.g543.g543game.element.BackgroundMap
enemy=com.g543.g543game.element.Enemy
hostage=com.g543.g543game.element.Hostage
enemyBullet=com.g543.g543game.element.EnemyBullet
prop=com.g543.g543game.element.Prop
